# openpos

./: .gitignore  openpos.sln
Client/: Program.cs  _Imports.razor  openpos.Client.csproj
Client/Pages/: Counter.razor  FetchData.razor  ProductsData.razor  ProductsData.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  Startup.cs  appsettings.json  openpos.Server.csproj
Server/Context/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbSettings.cs  MongoDbSettings.cs
Server/Controllers/: ProductController.cs
Server/ModelData/: Category.cs  Product.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: ProductProfiles.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: openpos-serv - Web Deploy.pubxml
Server/Repositories/: IMongoRepository.cs  IProductRepository.cs  MongoRepository.cs
Server/Services/: CounterService.cs  ProductMongoService.cs  ProductService.cs  WeatherService.cs
Shared/: openpos.Shared.csproj
Shared/Models/: Category.cs  Product.cs  WeatherForecast.cs
Shared/Protos/: Product.proto  count.proto  weather.proto
